cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           quad-ci
version:        0.0.1-alpha
description:    The Simple Haskell Handbool implementation
author:         Matheus Hoffmann Fernandes Santos
maintainer:     Matheus Hoffmann Fernandes Santos
copyright:      2021 Hoffmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  other-modules:
      Paths_quad_ci
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -F -pgmF=record-dot-preprocessor
  build-depends:
      aeson
    , async
    , base
    , butcher
    , hslogger
    , http-client
    , http-conduit
    , http-types
    , network
    , record-hasfield
    , rio
    , scotty
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010

executable quad
  main-is: Main.hs
  other-modules:
      Paths_quad_ci
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -F -pgmF=record-dot-preprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , butcher
    , hslogger
    , http-client
    , http-conduit
    , http-types
    , network
    , quad-ci
    , record-hasfield
    , rio
    , scotty
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010
